<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW_2_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCk-Ul-kH9" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="107" y="74" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpO-aJ-VNG">
                                        <rect key="frame" x="25" y="80" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="HWW-ff-gaA"/>
                                            <constraint firstAttribute="height" constant="40" id="qMY-LN-pWq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0oD-lU-P0F"/>
                                    <constraint firstAttribute="width" constant="200" id="EY0-9m-wln"/>
                                    <constraint firstItem="JpO-aJ-VNG" firstAttribute="centerX" secondItem="sCk-Ul-kH9" secondAttribute="centerX" id="Z76-hO-Nns"/>
                                    <constraint firstItem="JpO-aJ-VNG" firstAttribute="centerY" secondItem="sCk-Ul-kH9" secondAttribute="centerY" id="uk8-I3-N6v"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kso-uH-oBu" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="40" y="454" width="334" height="30"/>
                                <color key="backgroundColor" red="0.71346491580000004" green="0.56123250719999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="animateBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JdF-mR-Yaa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kso-uH-oBu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BJ0-UV-9AZ"/>
                            <constraint firstItem="sCk-Ul-kH9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VOg-Pu-hQf"/>
                            <constraint firstItem="kso-uH-oBu" firstAttribute="top" secondItem="sCk-Ul-kH9" secondAttribute="bottom" constant="180" id="f3i-Ds-0qm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kso-uH-oBu" secondAttribute="trailing" constant="40" id="g7b-RW-hOq"/>
                            <constraint firstItem="sCk-Ul-kH9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="mg8-Da-RrT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationButtonLbl" destination="kso-uH-oBu" id="UKF-Az-E1D"/>
                        <outlet property="animationNameLbl" destination="JpO-aJ-VNG" id="b39-nP-WdM"/>
                        <outlet property="viewToAnimate" destination="sCk-Ul-kH9" id="3kA-bp-zUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
